version: "3.9"

services:
  nginx:
    image: 489794767202.dkr.ecr.us-east-1.amazonaws.com/demo:IMAGE_TAG  # This gets replaced with prod-<sha> by the workflow
    container_name: nginx-app
    restart: always
    ports:
      - "80:80"
     # - "443:443"
    volumes:
      # Mount repo root (where index.html lives) into Nginx web root
      - ./:/usr/share/nginx/html:ro
      # Optional: custom Nginx config (if you need overrides)
    #  - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - webnet

networks:
  webnet:
    driver: bridge
